<!DOCTYPE html>
<html lang="en" dir="ltr">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tammwel, Business Loan Website Template.">
    <meta name="keywords" content="Business Loan, Small Business Loans, Credit, EMI Calculator, bad credit">
    <title>Privacy Policy</title>

    <!-- Bootstrap and font  -->
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/downloaded css/w3.css">
    <link href="./css/fontello.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.css">
    <link href="./css/downloaded css/poppins.css" rel="stylesheet">
    <link href="./css/flaticon.css" rel="stylesheet">
    <link href="./css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- animation css -->
    <link href="./css/animation/aos.css" rel="stylesheet">
    <link rel="stylesheet"
          href="./css/animation/animate.min.css" />


    <!-- Internal Stylings files -->
    <link href="./styles/main.css" rel="stylesheet">
    <link href="./css/breadcrumbs.css" rel="stylesheet" />
    <link href="./css/navbar.css" rel="stylesheet">
    <link href="./css/rand.css" rel="stylesheet">
    <link href="./css/home.css" rel="stylesheet">
    <link href="./css/media.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/searchPage.css" />
    <link rel="stylesheet" href="./css/inner_page.css" />
    <link rel="stylesheet" href="./css/faq.css" />


    <!-- header Javascript -->

</head>

<body>
    <!-- Header-->
    <div class="sticky-top2 ">
        <!-- /.top-bar -->
        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container nav_shift">
                <div class="d-flex p-0 tamawal_Type">
                    <img src="./images/logo1.png" class="tamLogo" alt="" />
                    <a style="font-size: x-large" class="nav-link active" aria-current="page" href="#">
                        <p class="personal">Personal</p>
                    </a>

                    <img src="./assets/images/Line 3.svg" alt="" />

                    <a style="font-size: x-large" class="nav-link active business" aria-current="page" href="./index.html">
                        <p class="Business">Business(SME)</p>
                    </a>
                </div>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar top-bar mt-0"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto" style="margin: 0px -100px; position: relative">
                        <li class="nav-item dropdown">
                            <a class="nav-link" id="navbarHome" data-toggle="" href="./index.html" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <!--<div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarHome">
                            <div class="row no-gutters">
                                <div class="col-6 col-lg-6">-->
                            <!-- Heading -->
                            <!--<h6 class="dropdown-header">Basic</h6>-->
                            <!-- List -->
                            <!--<a class="dropdown-item" href="./index.html"> Homepage </a>

                        <a class="dropdown-item" href="./Scheme Offers.html">
                            Loan Calculator
                        </a>
                        <a class="dropdown-item " href="./login.html">
                            Login
                        </a>-->
                            <!--</div>

                            </div>
                        </div>-->
                            <!-- / .row -->
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " data-toggle="" href="./products.html" aria-haspopup="" aria-expanded="false">
                                Tamawal Products
                            </a>

                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav_check" href="./services.html" id="navbarBlog">
                                Explore Services
                            </a>

                        </li>

                        <!-- <li class="nav-item" style="">
                      <a
                        class="nav-link"
                        style="color: ; width: 200px; position: relative"
                        href="contact-us.html"
                      >
                        Calculate an offer
                      </a>
                              </li> -->
                        <div class="right_header">
                            <div style="display: flex">
                        <li class="nav-item dropdown efar2">
                            <a href="./login.html"><button class="btnLogin">Login</button></a>
                        </li>
                        <li class="nav-item dropdown efar3">
                            <a style="color: #B2B5BC; " href="#!" id="navbarBlog" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle lang1">
                                En
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarBlog">
                                <a class="dropdown-item" style="color: " href="#">En</a>
                                <a class="dropdown-item" href="#">Ar</a>
                            </div>
                        </li>
                </div>
                <li style="">
                    <a class="account" href="./login.html">Do you have account?</a>
                </li>
            </div>
            </ul>
        </nav>
    </div>
    </div>
    </nav>
    <!-- <img src="/images/Desktop - 1.svg" class="bg-stripes" alt="" /> -->
    </div>
    <img src="./images/Desktop - 1.svg" class="bg-stripes" alt="">



    <!-- Top half -->
    <div class="top_section_faq" id="">
        <!-- breadcrumb here-->
        <ul class="breadcrumb">
            <li><a href="./index.html">Home</a></li>
            <li>Partner Privacy Policy</li>
        </ul>
        <h1 class="Page_title">Partner Privacy Policy</h1>
        <!-- <img class="faq_img" src="./assets/faq_img.svg" alt=""> -->
        <!-- top half starts here -->
        <!--  top half ends here -->
    </div>

    <!-- Bottom half -->
    <section class="" style="height: auto;">



        <!-- Bottom half starts here -->


        <div class="container">
            <div class="row">

                <div class="col-lg-8" data-aos="fade-up" data-aos-duration="800" style="margin: 0px auto;">
                    <div class="tab-content" id="faq-tab-content">
                        <div class="tab-pane show active" id="tab1" role="tabpanel" aria-labelledby="tab1">

                            <div class="card">
                                <div class="card-header" id="accordion-tab-1-heading-1">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-1" aria-expanded="false" aria-controls="accordion-tab-1-content-1">INTRODUCTION</button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="accordion-tab-1-content-1" aria-labelledby="accordion-tab-1-heading-1" data-parent="#accordion-tab-1">
                                    <div class="card-body">
                                        <p>
                                            Tamawal company ( “us” , “we”, or “our”) operates https://tamawal.sa  website and Tamawal mobile application.
                                            This Privacy Policy informs and outlines our policies regarding uses of your company’s personal data and your
                                            contribution in both Tamawal platform and mobile application. Partners ( Financing Companies / Banks ) must agree
                                            to this policy in order to interact with clients using their company's Order Dashboard.
                                        </p>

                                        <p>
                                            Providers who agree to integrate systems can be assured that no information will be shared unless
                                            agreed upon with official documents. As a Financing provider you confirm that you are becoming a
                                            Partner for the purposes of carrying on a business activity and not for any personal, household or family purpose.
                                        </p>

                                        <p>
                                            Partners agree that their Company’s products will be displayed on Tamawal’s various platforms based on our prior agreement.
                                            You can ensure that your company’s client’s information will only be accessible by your team and ours, and no other parties, as it is stated and agreed upon in our official contract.
                                        </p>

                                        <p>
                                            Tamawal Business Partners will be provided with a user ID and password to enable them to access their company’s dashboard or other content or services. They must ensure that the user ID and password are kept confidential.
                                        </p>
                                    </div>
                                </div>
                                <div class="card-header" id="accordion-tab-1-heading-1">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-1" aria-expanded="false" aria-controls="accordion-tab-1-content-1">Collection of information entered </button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="accordion-tab-1-content-1" aria-labelledby="accordion-tab-1-heading-1" data-parent="#accordion-tab-1">
                                    <div class="card-body">
                                        <p>
                                            Joining Tamawal Platform as a Financing provider will require you to fill and submit an application through the partner page available on the website. This will ask you as a business partner to fill in your company's personal information to fulfill the requirements.
                                            Therefore, you agree that this information can be retained by Tamawal satisfying any legal and organizers requirements.
                                        </p>
                                        <p>
                                            Tamawal company Data Protection Policy refers to the commitment of using and gathering all partners, providers, and interested parties’ personal information with the highest care and confidentiality.
                                            All information is managed/handled strictly by following appropriate technical and organizational security measures against loss and unlawful processing of such information. With this policy, Tamawal ensures that it gathers, stores and handles data fairly, transparently, and with consideration to companies' rights.
                                        </p>
                                    </div>
                                </div>
                                <div class="card-header" id="accordion-tab-1-heading-1">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-1" aria-expanded="false" aria-controls="accordion-tab-1-content-1">Modifications</button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="accordion-tab-1-content-1" aria-labelledby="accordion-tab-1-heading-1" data-parent="#accordion-tab-1">
                                    <div class="card-body">
                                        <p>
                                            Tamawal advises Business Partners to revise these terms and conditions occasionally. Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website. Please check this page regularly to enclose that you are familiar with any updated version.
                                        </p>
                                        <p>
                                            Partner recognizes and agrees that they will be responsible for the performance of their associated team responsible for all of the obligations under the Agreement, regardless of any third-party connections, including but not limited to any affiliates or subsidiaries of Partner.
                                        </p>
                                    </div>
                                </div>
                                <div class="card-header" id="accordion-tab-1-heading-1">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-1" aria-expanded="false" aria-controls="accordion-tab-1-content-1">Data Retention Period</button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="accordion-tab-1-content-1" aria-labelledby="accordion-tab-1-heading-1" data-parent="#accordion-tab-1">
                                    <div class="card-body">
                                        <p>
                                            Tamawal will only hold over a partner company’s personal data for as long as judiciously necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, regulatory, tax, accounting, or reporting requirements. We may retain Partner personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation between both companies.

                                        </p>
                                        <p>
                                            We will only retain Partner personal data for as long as sensibly necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, organizers, tax, accounting, or reporting requirements. We may reserve Partner personal data for a longer period in the case of a complaint or if we reasonably think there is a probability of litigation in respect to the relationship between both companies.
                                        </p>
                                        <p>
                                            To determine a proper retention period for personal data, we deem the amount, nature, and sensitivity of the data, the potential risk of harm from unauthorized use or disclosure of Partner personal data, the purposes for which we process Partner personal data, and whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting or other requirements.
                                        </p>
                                    </div>
                                </div>
                                <div class="card-header" id="accordion-tab-1-heading-1">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-1" aria-expanded="false" aria-controls="accordion-tab-1-content-1">Limitations of liability</button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="accordion-tab-1-content-1" aria-labelledby="accordion-tab-1-heading-1" data-parent="#accordion-tab-1">
                                    <div class="card-body">
                                        <p>
                                            Tamawal and its affiliates will not be liable to the Partner for any indirect, incidental, special, consequential, or exemplary damages, or for any loss of revenue or profits, even if a party has been advised of the probability of such damages, occur in connection with: (a) your participation in the Tamawal platform / mobile application, (b) your use of the features available, or (c) any investments, expenditures, or commitments.
                                        </p>
                                    </div>
                                </div>
                                <div class="card-header" id="accordion-tab-1-heading-1">
                                    <h5>
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-1" aria-expanded="false" aria-controls="accordion-tab-1-content-1">Content Provided by the partner</button>
                                    </h5>
                                </div>
                                <div class="collapse show" id="accordion-tab-1-content-1" aria-labelledby="accordion-tab-1-heading-1" data-parent="#accordion-tab-1">
                                    <div class="card-body">
                                        <p>
                                            This refers to the Materials provided by the partner. Tamawal that might list your Company name, website, and other general contact information on the Tamawal website and mobile application. If you provide Tamawal or its affiliates any trademark, service mark, trade name, other imperial logo or signpost, domain name, or other source or business identifier, or any other text, images, audio, video, or other content. Subsequently, as a partner you grant to us and our affiliates a royalty-free, non-exclusive, non-sublicensable, and non-transferable license to use, transcribe, display, distribute, and translate all or any part of Your Materials in connection with your contribution in the platform or mobile application features and services.
                                        </p>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>








        <!--  Bottom half ends here -->

    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-row">
            <a href="#" class="footer-logo"><img src="./images/logo_white.png" alt=""></a>
            <div class="footer-widgets">
                <div class="widget-col">
                    <div class="widget">
                        <h3 class="pop"><a class="pop" href="./about_us.html">About Us</a></h3>
                        <ul>
                            <li><a href="./partners.html">Our Partners</a></li>
                            <li><a href="./about_us.html">Our Journey</a></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h3 class="pop"><a class="pop" href="./products.html">PRODUCTS</a></h3>
                        <ul>
                            <li><a href="./products.html">Tamawal</a></li>
                            <li><a href="./products.html">Tamawal Business</a></li>
                            <li><a href="./products.html">TaaS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget-col">
                    <div class="widget">
                        <h3 class="pop"><a class="pop" href="">Services</a></h3>
                        <ul>
                            <li><a href="partners.html">Partner Programme</a></li>
                            <li><a href="services.html">Manage Services</a></li>
                            <!-- <li><a href="#">Technical Support</a></li> -->
                        </ul>
                    </div>
                    <div class="widget">
                        <h3 class="pop"><a class="pop" href="./careers.html">Careers Pages</a></h3>

                        <ul>
                            <li><a href="./careers.html">Join Tamawal</a></li>
                            <li><a href="./careers.html">Open Positions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="widget-col">
                    <div class="widget">
                        <h3 class="pop"><a class="pop" href="./contact_us.html">Customer Area</a></h3>
                        <ul>
                            <li><a href="./FaQ.html">Frequently asked questions</a></li>
                            <li><a href="./contact_us.html">Contact Us</a></li>
                            <!-- <li><a href="#">Referendum service and communication with banks and companies</a></li> -->
                            <!--</ul>
                            </div>
                            <div class="widget">
                                <ul>-->
                            <li><a href="Blogs.html">Tamawal News</a></li>
                            <li><a href="./Terms_conditions.html">Terms and Conditions</a></li>
                            <!-- <li><a href="#">Contact us</a></li> -->
                            <li><a href="./partner_privacy_policy.html">Partners Privacy Policy</a></li>
                            <li><a href="./customer_privacy_policy.html">Customers Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-r">
                <div class="footer-app">
                    <a href="#"><img src="./images/footer/app-google.png" alt=""></a>
                    <a href="#"><img src="./images/footer/app-appstore.png" alt=""></a>
                </div>
                <p class="copyright pop">All rights reserved 2021©</p>
                <div class="footer-soc">
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="#">
                        <i class="fas fa-share-alt"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        document.querySelector('html').classList.remove('no-js');
        if (!window.Cypress) {
            const scrollCounter = document.querySelector('.js-scroll-counter');

            AOS.init({
                mirror: true
            });

            document.addEventListener('aos:in', function (e) {
                console.log('in!', e.detail);
            });

            window.addEventListener('scroll', function () {
                scrollCounter.innerHTML = window.pageYOffset;
            });
        }
    </script>
    <script src="./js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/home.js"></script>
</body>


<!-- Mirrored from jituchauhan.com/borrow/borrow/index-5-business-loan.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 May 2021 03:10:41 GMT -->

</html>